# KiranaEasy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goodeggs/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kiranam/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodeggs/android/: ApplicationController.kt  MainViewModel.kt
app/src/main/java/com/goodeggs/android/api/: ApiService.kt  MyRetrofitBuilder.kt  RecyclerViewClickListener.kt
app/src/main/java/com/goodeggs/android/bottommenu/: BottomMenuNew.kt  HelperActivity.kt
app/src/main/java/com/goodeggs/android/dummy/: DummyFragment.java
app/src/main/java/com/goodeggs/android/firbasesetup/: FcmService.kt  MyFirebaseMessagingService.java  ServiceChatNotificationClick.java
app/src/main/java/com/goodeggs/android/fontstyles/: ButtonBlack.java  ButtonBold.java  ButtonMedium.java  ButtonRegular.java  ButtonSemiBold.java  EditTextBlack.java  EditTextBold.java  EditTextMedium.java  EditTextMediumWithoutEmoji.java  EditTextRegular.java  EditTextSemiBold.java  GradientTextView.java  TextViewBlack.java  TextViewBold.java  TextViewMedium.java  TextViewRegular.java  TextViewSemiBold.java
app/src/main/java/com/goodeggs/android/model/: AddCartData.kt  AddressUpdate.kt  CancelOrderData.kt  CartData.kt  CartResponse.kt  CategoryData.kt  CityData.kt  DealData.kt  EditOrder.kt  ForceUpdateData.kt  ForgotData.kt  MyOrderData.kt  OfferData.kt  OrderCompleteInfo.kt  ProductCompleteInfo.kt  ProductData.kt  ProductInfo.kt  ProductTypesData.kt  RegisterResponsedata.kt  ReturnReasonData.kt  SubCategoryInfo.kt  UserData.kt
app/src/main/java/com/goodeggs/android/repository/: Repository.kt
app/src/main/java/com/goodeggs/android/ui/: Comingsoon.kt  CommonSkeletonAdapter.java  EmptyDataAdapter.java  RController.java  Splashscreen.kt
app/src/main/java/com/goodeggs/android/utils/: AppPreferences.kt  CartCounterView.java  Common.kt  Constants.kt  GridItemDecoration.kt  MyNestedScrollView.java  SingleLiveEvent.kt  Utility.kt
app/src/main/java/com/goodeggs/android/viewpager/: HomeViewPagerAdapterNew.kt
app/src/main/java/com/kiranam/android/: ApplicationController.kt  BulkDataActivity.java  Constants.java  ElectricMeterReaderActivity.java  EmptyDataAdapter.java  Home.java  RecyclerViewAdapter.java  StudentListActivity.kt  StudentViewModel.java  StudentViewModelK.java  StudentsAdapter.java
app/src/main/java/com/kiranam/android/Repository/: LoginRepository.java
app/src/main/java/com/kiranam/android/RoomDatabase/: LoginDao.java  LoginDatabase.java  LoginTable.java
app/src/main/java/com/kiranam/android/ViewModel/: LoginViewModel.java
app/src/main/java/com/kiranam/android/bottommenu/: BottomMenuActivity.kt
app/src/main/java/com/kiranam/android/dummy/: DummyFragment.java  IFragment.java
app/src/main/java/com/kiranam/android/fontstyles/: ButtonBlack.java  ButtonBold.java  ButtonMedium.java  ButtonRegular.java  ButtonSemiBold.java  EditTextBlack.java  EditTextBold.java  EditTextMedium.java  EditTextMediumWithoutEmoji.java  EditTextRegular.java  EditTextSemiBold.java  GradientTextView.java  TextViewBlack.java  TextViewBold.java  TextViewMedium.java  TextViewRegular.java  TextViewSemiBold.java
app/src/main/java/com/kiranam/android/models/: Message.java  NetworkCall.java  NetworkStatus.java  Student.java  StudentListResponse.java  User.kt
app/src/main/java/com/kiranam/android/network/: BackEndApi.kt  WebServiceClient.kt
app/src/main/java/com/kiranam/android/retrofit2/: AppRetrofitAdapter.java  RetrofitNetworkLogger.java  TLSSocketFactory.java
app/src/main/java/com/kiranam/android/room/: LoginTable.kt
app/src/main/java/com/kiranam/android/services/: IServices.kt  IStudentService.java
app/src/main/java/com/kiranam/android/ui/: ForgotPassword.kt  Home.java  OtpActivity.kt  (+2 more)
app/src/main/res/drawable/: button_bg.xml  corner_radius_white_5.xml  ic_about.xml  ic_account.xml  ic_baseline_add_24.xml  ic_baseline_beach_access_24.xml  ic_baseline_check_24.xml  ic_baseline_home_24_fill.xml  ic_baseline_remove_24.xml  ic_baseline_search_24.xml  ic_baseline_search_24_fill.xml  ic_baseline_settings_24_fill.xml  ic_baseline_transfer_within_a_station_24.xml  ic_baseline_transfer_within_a_station_24_fill.xml  ic_contact_us_new.xml  ic_deals.xml  ic_deals_fill.xml  ic_documents_empty.xml  ic_gear.xml  ic_house.xml  ic_list_interface_symbol.xml  ic_logout_outlined_button.xml  ic_mobile_phones.xml  ic_network.xml  ic_padlock.xml  ic_profile_square_pleace_holder.xml  ic_real_estate.xml  ic_shopping_cart.xml  ic_shopping_cart_red.xml  ic_user.xml  menu_bg_violet.xml  rectangle_bg.xml  rectangle_bg_black_stroke.xml  rectangle_bg_green_stroke.xml  rectangle_bg_red_stroke.xml  rectangle_bg_small.xml  rectangle_less.xml  rectangle_lite_black.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_address_page.xml  activity_bottom_menu.xml  activity_cart_list.xml  activity_feedback.xml  activity_forgot.xml  activity_helper.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_paymentmethod.xml  activity_signup.xml  activity_splashscreen.xml  address_fragment.xml  app_bar_layout.xml  appupdate.xml  bottom_sub_layout.xml  bulk_data.xml  cart_item.xml  cart_items.xml  category_individual_item.xml  category_item.xml  change_paasword_frg.xml  comingsoonpage.xml  common_grid_item.xml  common_recycler.xml  common_recyclerview_frg.xml  counter_cart_layout.xml  customtoast.xml  deal_day_item.xml  deal_item.xml  dialog_progress.xml  electric_meter_act.xml  empty_data_item.xml  empty_data_item_new.xml  home.xml  home_fragment.xml  home_menu_fragment.xml  ipoll_fragment_dummy.xml  item_comments_report_option.xml  item_homemenufragment.xml  (+23 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/goodeggs/android/: ExampleUnitTest.java
app/src/test/java/com/kiranam/android/: ExampleUnitTest.java
(+96 files in other folders)
