<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/productimg"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/grocerydummy" />


            <com.goodeggs.android.fontstyles.TextViewRegular
                android:id="@+id/productname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_toRightOf="@+id/productimg"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/black" />

            <com.goodeggs.android.fontstyles.TextViewRegular
                android:id="@+id/salepricetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productname"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_toRightOf="@+id/productimg"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/konnect_green"
                android:textSize="@dimen/_12sdp" />

            <com.goodeggs.android.fontstyles.TextViewRegular
                android:id="@+id/mrptv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/salepricetv"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_toRightOf="@+id/productimg"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_10sdp" />

            <Spinner
                android:id="@+id/quantityspn"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productname"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="visible" />

            <com.goodeggs.android.utils.CartCounterView
                android:id="@+id/counterView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productname"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productname"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/rectangle_bg_green_stroke"
                android:padding="@dimen/_3sdp"
                android:visibility="gone" />

            <com.goodeggs.android.fontstyles.ButtonMedium
                android:id="@+id/addcart"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/quantityspn"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/konect_color"
                android:padding="@dimen/_5sdp"
                android:text="@string/addcart"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>