<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/successorder"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_order_success" />

        <com.goodeggs.android.fontstyles.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Thank you!"
            android:textColor="@color/white"
            android:textSize="@dimen/_24sdp" />


        <com.goodeggs.android.fontstyles.TextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Your order has been placed successfully"

            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/orderid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <com.goodeggs.android.fontstyles.ButtonMedium
            android:id="@+id/continuebtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Continue Shopping"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@color/konect_color"
            android:padding="@dimen/_5sdp"
            android:visibility="visible" />


    </LinearLayout>
</layout>